# Room-Booking-Management

./: pom.xml
src/main/java/com/example/roombooking/: RoomBookingApplication.java
src/main/java/com/example/roombooking/config/: WebConfig.java
src/main/java/com/example/roombooking/controller/: BookingController.java  CalendarController.java  RoomController.java  RoomManagementController.java
src/main/java/com/example/roombooking/model/: Booking.java  Room.java
src/main/java/com/example/roombooking/repository/: BookingRepository.java  RoomRepository.java
src/main/java/com/example/roombooking/service/: BookingService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.html
src/main/resources/templates/: book-room.html  checkout.html  dashboard.html  room-calendar.html  room-dashboard.html  room-management.html  rooms.html
src/main/resources/templates/fragments/: header.html
